# treefs

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
treefs-client/: README.md  build.gradle
treefs-client/src/main/java/cworks/treefs/client/: Account.java  Config.java  Context.java  Handler.java  Message.java  Response.java  RestException.java  RestResponse.java  TreeFs.java  TreeFsClient.java  TreeFsClientException.java
treefs-client/src/main/java/cworks/treefs/client/auth/: ClasspathConfig.java
treefs-client/src/main/java/cworks/treefs/client/builder/: TreeFsFileBuilder.java
treefs-client/src/main/java/net/cworks/treefs/client/: Account.java  Config.java  Context.java  Handler.java  Message.java  Response.java  RestException.java  RestResponse.java  TreeFs.java  TreeFsClient.java  TreeFsClientException.java
treefs-client/src/main/resources/: log4j.properties  treefsclient.properties
treefs-client/src/test/java/cworks/treefs/client/: BaseClientTest.java  ClientApiTest.java
treefs-client/src/test/java/cworks/treefs/client/http/: HttpTest.java
treefs-client/src/test/java/net/cworks/treefs/client/: ClientApiTest.java
treefs-client/src/test/resources/: treefsclient.properties
treefs-client/src/test/resources/data/: test.txt
treefs-client/src/test/resources/json/: demo-n1_1.json
treefs-client/src/test/resources/treefs-server/: treefsclients.json
treefs-core/: README.md  build.gradle
treefs-core/src/main/java/cworks/treefs/: TreeFs.java  TreeFsClient.java  TreeFsClientException.java  TreeFsContext.java  TreeFsException.java  TreeFsFolderNotEmptyException.java  TreeFsPathExistsException.java  TreeFsType.java  TreeFsValidation.java  TreeFsValidationException.java
treefs-core/src/main/java/cworks/treefs/fs/: FilesOnlyFilter.java  FilterChain.java  FoldersOnlyFilter.java  GlobFilter.java
treefs-core/src/main/java/cworks/treefs/provider/: StorageProviderFactory.java  TreeFsStorageManager.java
treefs-core/src/main/java/cworks/treefs/security/: TreeFsSecurity.java
treefs-core/src/main/java/net/cworks/treefs/: TreeFs.java  TreeFsClient.java  TreeFsClientException.java  TreeFsContext.java  TreeFsException.java  TreeFsFolderNotEmptyException.java  TreeFsPathExistsException.java  TreeFsType.java  TreeFsValidation.java  TreeFsValidationException.java
treefs-core/src/main/java/net/cworks/treefs/fs/: FilesOnlyFilter.java  FilterChain.java  FoldersOnlyFilter.java  GlobFilter.java
treefs-core/src/main/java/net/cworks/treefs/provider/: StorageProviderFactory.java  TreeFsStorageManager.java
treefs-core/src/main/java/net/cworks/treefs/security/: TreeFsSecurity.java
treefs-core/src/main/resources/: treefs.properties
treefs-core/src/test/java/cworks/treefs/: TreeFsStorageManagerTest.java
treefs-core/src/test/java/cworks/treefs/domain/: TreeFsFileTest.java  TreeFsFolderTest.java  TreeFsTests.java
treefs-core/src/test/java/cworks/treefs/provider/: SystemStorageProviderTest.java
treefs-core/src/test/java/cworks/treefs/security/: TreeFsSecurityTest.java
treefs-core/src/test/java/net/cworks/treefs/: TreeFsStorageManagerTest.java
treefs-core/src/test/java/net/cworks/treefs/domain/: TreeFsFileTest.java  TreeFsFolderTest.java  TreeFsTests.java
treefs-core/src/test/java/net/cworks/treefs/provider/: SystemStorageProviderTest.java
treefs-core/src/test/resources/: treefsclients.json
treefs-core/src/test/resources/data/: blankFolder.json  emptyFile.json  encodeCs2FolderFromMap.json  encodeSystemItemTest.json  encodeTreeFsFolder.json  encodeTreeFsFolderFromMap.json  fileWithAttr.json  fileWithNameAndPath.json  folder.json  folderSimple.json  folderWithAttr.json  folderWithNameAndPath.json  folderWothNameAndPathAndDesc.json  item.json  serializeFolderTest-withExtraCrap.json  serializeFolderTest.json  simpleFolder.json
treefs-core/src/test/resources/users/corbofett/fileToFolderCopy/: fileToFolderCopy.d
treefs-core/src/test/resources/users/corbofett/fileToFolderCopy/a1/: a1.d  encarnacion.txt.f
treefs-core/src/test/resources/users/corbofett/folderToFolderCopy/: folderToFolderCopy.d
treefs-core/src/test/resources/users/corbofett/folderToFolderCopy/a1/: a1.d  encarnacion.txt.f
treefs-core/src/test/resources/users/corbofett/folderToFolderCopy/a2/: a2.d
treefs-core/src/test/resources/users/corbofett/n1/: n1.d  testfile.txt.f
treefs-core/src/test/resources/users/corbofett/n2/: n2.d
treefs-domain/: build.gradle
treefs-domain/src/main/java/cworks/treefs/domain/: TreeFsDeserializer.java  TreeFsError.java  TreeFsFactory.java  TreeFsFile.java  TreeFsFileMaker.java  TreeFsFolder.java  TreeFsFolderMaker.java  TreeFsObject.java  TreeFsPath.java  TreeFsPathMaker.java  TreeFsPathVisitor.java  TreeFsSerializer.java
treefs-domain/src/test/java/cworks/treefs/domain/: JacksonPoly.java
treefs-server/: .gitignore  README.md  build.gradle  gradle.properties  runtreefs.cmd  runtreefs.sh  treefs.bat  treefs.sh
treefs-server/gradle/: maven.gradle  vertx.gradle
treefs-server/src/main/java/cworks/treefs/api/: HttpApi.java
treefs-server/src/main/java/cworks/treefs/server/: MainVerticle.java  ReceiverVerticle.java  SenderVerticle.java  SortItVerticle.java  TreeFsApp.java  TreeFsServer.java  TreeFsVerticle.java  VertxContainer.java
treefs-server/src/main/java/cworks/treefs/spark/: SparkServer.java
treefs-server/src/main/resources/: log4j.properties  mod.json  treefsconfig.json
treefs-server/src/main/scripts/: config.sh  copy-file.sh  copy-path-recursive.sh  copy-path.sh  corn.txt  create-depthtest.sh  create-file.sh  create-folder-with-json-metadata.sh  create-folder-with-json.sh  create-folder-with-metadata.sh  create-folder.sh  delete-path.sh  demo-create-files.sh  demo-create-folders.sh  dirs.sh  eagles_eggs.txt  file-download.sh  file-upload-loadtest.sh  file-upload.sh  headers.txt  hooray_nacho.xlsx  move-path.sh  nacho_fight.pptx  ouch.docx  path-metadata.sh  ping.sh  retrieve-folder-depth.sh  retrieve-folder-filter.sh  retrieve-folder.sh  siege.sh  trash.sh  treefs-test.sh  treefsfile.json
(+354 files in other folders)
