description 'Gizmo Generated Project on Wed Jan 28 09:41:51 CST 2015'

allprojects {

    apply plugin: "java"
    apply plugin: "idea"
    apply plugin: "maven"

    /*
     * Default group of all projected managed by this build
     */
    group = 'com-cworks'

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "http://dl.bintray.com/cworks/maven"
        }
    }

    configurations {
        providedRuntime
    }

    /*
     * Actual dependencies available by default to all projects managed by this build
     */
    dependencies {
        compile("log4j:log4j:1.2.17")
        compile("commons-logging:commons-logging:1.1.3")
        testCompile("junit:junit:4.11")
    }

    /*
     * source code compatibility levels
     */
    compileJava {
        sourceCompatibility=1.8
        targetCompatibility=1.8
    }
    compileTestJava {
        sourceCompatibility=1.8
        targetCompatibility=1.8
    }

    [compileJava, compileTestJava]*.options*.compilerArgs = ['-Xlint:none']

}

task wrapper(type: Wrapper, description: 'Generates the gradle wrapper.') {
    gradleVersion = '2.2.1'
}
