log4j.rootLogger=info, stdout, rolling

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.rolling.File=logs/treefs-client.log
log4j.appender.rolling.MaxFileSize=100KB

# Print only messages of level WARN or above in the package com.foo.
# log4j.logger.com.level=WARN