log4j.rootLogger=INFO, stdout, rolling

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.rolling.File=logs/treefs-server.log
log4j.appender.rolling.MaxFileSize=100KB

log4j.logger.org.vertx=INFO
log4j.logger.com.hazelcast=SEVERE
log4j.logger.io.netty=SEVERE