description "TreeFs core library - A bunch of important stuff for TreeFs Server"

dependencies {

    compile(project(":treefs-domain"))

    compile(project(":treefs-sp"))
    compile(project(":treefs-syssp"))

    compile("net-cworks:json:1.1")
    
    compile("commons-collections:commons-collections:3.2.1")
    compile("commons-lang:commons-lang:2.6")
    compile("commons-codec:commons-codec:1.6")
    compile("commons-io:commons-io:2.4")
    compile("commons-fileupload:commons-fileupload:1.3")

}
